Button A pressed!
Counter value: 4
UNLOCK CODE BEFORE ALTERING:		11010011110110010000110101001011
UNLOCK CODE AFTER ALTERING:		00110001110110010000111101011011
UNLOCK CODE AFTER ALTERING, SHIFTED:	11000110001010111111001110010100


the code on line 3 is very simalar to the code on line 4. only slight changes. thiis occures too often for the code to be random.

Button A pressed!
Counter value: 5
UNLOCK CODE BEFORE ALTERING:		11000110001010111111001110010100
UNLOCK CODE AFTER ALTERING:		10000100001010011100001010010100
UNLOCK CODE AFTER ALTERING, SHIFTED:	10010010010011100000000001001011

when the button is pressed again the code is way too similar

Button A pressed!
Counter value: 6
UNLOCK CODE BEFORE ALTERING:		10010010010011100000000001001011
UNLOCK CODE AFTER ALTERING:		00010010010011000000001101011011
UNLOCK CODE AFTER ALTERING, SHIFTED:	10000110100000101110011010010000

same again

Button A pressed!
Counter value: 7
UNLOCK CODE BEFORE ALTERING:		10000110100000101110011010010000
UNLOCK CODE AFTER ALTERING:		10000100100100001101010010010000
UNLOCK CODE AFTER ALTERING, SHIFTED:	10100000011001010001000000001011

and again

Button A pressed!
Counter value: 8
UNLOCK CODE BEFORE ALTERING:		10100000011001010001000000001011
UNLOCK CODE AFTER ALTERING:		00000000011001010000001100001011
UNLOCK CODE AFTER ALTERING, SHIFTED:	00000010000010001110010011010000

and again.

goal is to add logic for if there are too many matches in UNLOCK CODE BEFORE ALTERING: and UNLOCK CODE AFTER ALTERING: then a new circuit is applied to change the values.
this will be further developed later today or tomorrow!


